<html>
	<head>
		<title>Exorcise | Dashboard</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
		<!--  jQuery 1.7+  -->
        <script src="assets/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script src="assets/js/script-dash.js"></script>
	</head>
	<body>
		<nav class = "topbar-container">
            <div id="logo">
                <div id="ghost">
                    <img src="assets/img/ghost.png">
                </div>

                <div id="dumbell">
                    <img src="assets/img/dumbell.png">
                </div>

            </div>
            <div class="name">
                Exorcise
            </div>
            <ul>
                <li id="curr-page" class="topbar-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="topbar-item"><a href="instructions.html">Instructions</a></li>
                <li class="topbar-item"><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div class="title-container">
        	<div class="page-title">
        		Dashboard
        	</div>
        </div>
        <div id="left-dash" class="options-container">
        	<div id="hex1" class="long-hexagon">
        		<div class="hex-text">
        			Account Settings
        		</div>
        	</div>
        	<div id="hex2" class="long-hexagon">
        		<div class="hex-text">
        			Game Settings
        		</div>
        	</div>
        	<div id="ghost-container">
        		<img src="assets/img/GhostyBlink.gif">
        	</div>
        	<div id="hex3" class="long-tall-hexagon">
        		<div class="hex-text-tall">
        			Play
        		</div>
        	</div>
        </div>
        <div id="right-dash" class="options-container">
        	<div id="power" class="long-tall-hexagon">
        		<div class="hex-text-tall">
        			Power Supply
        		</div>
        	</div>
        	<div id="real-stats">
        		<div id="miles">
        			Miles Traversed
        		</div>
        		<div id="total" class="stat">
        			<div class="num">
        				34
        			</div>
        			<div class="stat-label">
        				total
        			</div>
        		</div>
        		<div id="new" class="stat">
        			<div class="num">
        				12
        			</div>
        			<div class="stat-label">
        				new
        			</div>
        		</div>
        	</div>
        	<div id="game-stats">
        		<div id="lives" class="counter">
        			<div class="triangle-up">
        			</div>
        			<div class="triangle-down">
        			</div>
        			<div class="resource-number">
        				4
        			</div>
        			<div class="resource-label">
        				Lives
        			</div>
        		</div>
        		<div id="hints" class="counter">
        			<div class="triangle-up">
        			</div>
        			<div class="triangle-down">
        			</div>
        			<div class="resource-number">
        				3
        			</div>
        			<div class="resource-label">
        				Hints
        			</div>
        		</div>
        		<div id="currency">
        			<div id="currency-title">
        				Currency
        			</div>
        			<div id="currency-number">
        				107
        			</div>
        		</div>
        	</div>
        	<div id="level-select">
        		<div id="level-select-title">
        			Select Level
        		</div>
        		<div class="levels">
				  <div class="level-labels"><div id="txt">Level 1</div></div>
				  <div class="level-labels"><div id="txt">Level 2</div></div>
				  <div class="level-labels"><div id="txt">Level 3</div></div>
				  <div class="level-labels"><div id="txt">Level 4</div></div>
				  <div class="level-labels"><div id="txt">Level 5</div></div>
				  <div class="level-labels"><div id="txt">Level 6</div></div>
				</div>
        	</div>
        </div>
        <nav id="dash-footer" class = "footer-container">
            <div class="name" id="footer-name">
                Made by Elizabeth Marrone 
            </div>
            <ul>
                <li class="footer-item"><a href="https://github.com/elizabethann">GitHub</a></li>
                <li class="footer-item"><a href="https://www.linkedin.com/in/elizabethmarrone">LinkedIn</a></li>
            </ul>
        </nav>


	</body>
</html>